@use '../utils' as *;

/*----------------------------------------*/
/*  06. category css start
/*----------------------------------------*/
.it-category{
    &-item {
        border-radius: 10px;
        padding: 60px 15px;
        padding-top: 70px;
        background-color: var(--it-grey-1);
        transition: .5s;
        &:hover{
            background-color: var(--it-theme-1);
            & .it-category-icon {
                & span {
                    background-color: var(--it-common-white);
                    color: var(--it-theme-1);
                    &::after{
                        border-color: var(--it-common-white);
                    }
                }
            }
            & .it-category-title {
                color: var(--it-common-white);
            }
            & .it-category-text {
                & a {
                    color: var(--it-common-white);
                }
            }
        }
    }
    &-icon {
        & span {
            display: inline-block;
            height: 87px;
            width: 87px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
            background-color: var(--it-theme-1);
            color: var(--it-common-white);
            position: relative;
            margin-bottom: 35px;
            transition: .3s;
            font-size: 45px;
            &::after{
                content: '';
                top: 50%;
                left: 50%;
                height: 100%;
                width: 100%;
                position: absolute;
                border-radius: 50%;
                transition: .5s;
                transform:translate(-50%,-50%) scale(1.2);
                border: 1px dashed var(--it-theme-1);
            }
        }
    }
    &-text {
        & a {
            color: #4D5756;
            font-size: 14px;
            font-family:var(--it-ff-heading);
            font-weight: 500;
            transition: .5s;
            & i {
                font-size: 14px;
            }
        }
    }
    &-title {
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 7px;
        text-transform: capitalize;
        transition: .5s;
        @media #{$xl}{                 
            font-size: 17px;
        }
        @media #{$lg}{                 
            font-size: 15px;
        }
        @media #{$md,$xs}{                 
            font-size: 19px;
        }
        a {
            font-size: 21px;
            font-weight: 700;
            margin-bottom: 7px;
            text-transform: capitalize;
            transition: .5s;
            @media #{$xl}{                 
                font-size: 17px;
            }
            @media #{$lg}{                 
                font-size: 15px;
            }
            @media #{$md,$xs}{                 
                font-size: 19px;
            }
        }
        &-box {
            @media #{$xs}{                 
                margin-bottom: 30px;
            }
        }
    }
    &-shape {
        position: absolute;
        bottom: 0;
        left: 690px;
    }
}
.it-category-4{
    &-icon{
        & span{
            height: 200px;
            width: 100%;
            display: inline-block;
            line-height: 200px;
            border-radius: 10px;
            text-align: center;
            background-color: var(--it-common-white);
            margin-bottom: 20px;
        }
    }
    &-content{
        & span{
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            color: var(--it-theme-3);
            text-transform: uppercase;
        }
    }
    &-title{
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--it-common-black);
        font-family: var(--it-ff-poppins);
        margin-bottom: 0;
        @media #{$lg}{
            font-size: 15px;
        }
    }
}