@use '../utils' as *;

/*----------------------------------------*/
/*  26. testimonial css start
/*----------------------------------------*/

.it-testimonial{
    &-ptb{
        padding-top: 220px;
        padding-bottom: 120px;
        margin-top: -100px;
    }
    &-bg{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    &-nav-item {

    }
    &-slide-wrap{
        background-color: var(--it-common-black);
        padding: 80px 50px;
        @media #{$md,$xs}{                 
            padding: 80px 20px 50px;
        }
        & .slick-slider {
            position: unset;
            & .slick-arrow {
                position: absolute;
                top: -110px;
                right: 0;
                font-size: 0;
                height: 56px;
                width: 56px;
                line-height: 56px;
                background-color: var(--it-theme-1);
                color: var(--it-common-white);
                transition: .3s;
                &:before {
                    content: "\f30b";
                    font-family: "Font Awesome 6 Pro";
                    font-size: 20px;
                    font-weight: 400;
                }
                &:hover{
                    background-color:black;
                    color: var(--it-common-white);
                }
                &.slick-prev {
                    right: 75px;
                    &::before {
                        content: "\f30a";
                    }
                }
            }
        }
    }
    &-slide-quote{
        height: 100px;
        width: 100px;
        background-color: var(--it-theme-1);
        color: var(--it-common-white);
        text-align: center;
        line-height: 108px;
        font-size: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -30px;
    }
    &-user-name{
        font-size: 23px;
        font-weight: 700;
        line-height: 1; 
        text-transform: capitalize;
        color: var(--it-common-white);
        @media #{$md,$xs}{                 
            font-size: 20px;
        }
    }
    &-slide-info{
        & span{
            font-size: 13px;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 30px;
            display: inline-block;
            color: var(--it-theme-1);
            text-transform: uppercase;
        }
        & p{
            font-size: 17px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 0;
            color: var(--it-common-white);
            padding-right: 50px;
            @media #{$lg}{                 
                font-size: 15px;
            }
            @media #{$md,$xs}{                 
               font-size: 13px;
               padding-right: 0;
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 0;
            left: 0;
            @media #{$xl}{                 
                bottom: -16%;
            }
        }
    }
}
.it-testimonial-slide-nav-active{
    .slick-list {
        min-height: 215px;
        margin-top: -5px;
        padding-top: 5px !important;
        @media #{$sm}{                 
            min-height: auto;
            margin-top: 0;
            padding-top: 0px !important;
        }
    }
    @media #{$xs}{                 
        margin-bottom: 50px;
    }
    & .slick-slide{
        margin: 10px 0;
        & .it-testimonial-nav-item {
            & .it-testimonial-nav-thumb{
                & img{
                    display: inline-block;
                }
            }
        }
    }
    & .slick-current{
        & .it-testimonial-nav-item {
            & .it-testimonial-nav-thumb{
                & img{
                    transform: scale(1.4);
                }
            }
        }
    }
}
.it-testimonial-3{
    &-wrapper{
        border-radius: 5px;
        padding: 55px 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: -30px;
        @media #{$md}{
            margin: 120px 0;
            padding: 70px 60px;
        }
        @media #{$xs}{
            margin: 120px 0;
            padding: 20px;
        }
    }
    &-thumb {
        & img {
            max-width: inherit;
        }
    }
    &-content {
        & p {
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 45px;
            padding-left: 45px;
            color:var(--it-common-white);
            @media #{$xs}{
                padding-left: 20px;
                font-size: 16px;
            }
        }
    }
    &-quote {
        position: absolute;
        top: 40px;
        left: 60px;
    }
    &-author-info {
        & h5 {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: var(--it-common-white);
            font-family: var(--it-ff-poppins);
            @media #{$xs}{
                font-size: 16px;
            }
        }
        & span {
            color:var(--it-common-white);
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            @media #{$xs}{
                font-size: 14px;
            }
        }
    }
    &-author-box {
        padding-inline-start: 25px;
    }
    &-avata {
        margin-right: 27px;
        position: relative;
        &::after{
            content: '';
            top: 50%;
            left: 50%;
            height: 100%;
            width: 100%;
            position: absolute;
            border-radius: 50%;
            transform:translate(-50%,-50%) scale(1.2);
            border: 1px dashed var(--it-theme-1);
        }
        & img {
            border-radius: 50%;
            height: 90px;
            width: 90px;
        }
    }
    &-active {
        padding: 20px;
        margin: -20px;
    }
    &-area {
        position: relative;
        z-index: 1;
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: -30px;
            right: -30px;
            z-index: -1;
        }
    }    
}
.slick-dots {
    display: flex !important;
    align-items: center;
    gap: 16px;
    position: absolute;
    bottom: 5px;
    right: 20px;
    list-style: none;
    z-index: 5;
    & li {
        display: inline-flex;
    }
    & button {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        position: relative;
        display: inline-block;
        background-color: var(--it-common-white);
        padding: 0;
        margin: 0;
        font-size: 0;
        z-index: 2;
        &::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 1px solid var(--it-common-yellow);
            transform: translate(-50%,-50%) scale(2);
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }
    }
    & .slick-active button {
        background-color: var(--it-common-yellow);
        &::after{
            opacity: 1;
            visibility: visible;
        }
    }
    &.style-2 {
        position: static;
        & > .swiper-pagination-bullet {
            background-color: var(--it-common-black);
            opacity: 100%;
        }
        & > .swiper-pagination-bullet-active {
            background-color: var(--it-common-yellow);
        }
    }
}
.it-testimonial-5 {
    &-item-wrap {
        & .it-testimonial-3-author-box {
            padding-left: 235px;
            @media #{$lg,$md,$xs}{
                padding-left: 0;
                justify-content: center;
            }
        }
        & .it-testimonial-3-author-info{
            & h5 {
                color: var(--it-common-black);
            }
            & span {
                color: var(--it-common-black);
            }
        }
        & .it-testimonial-3-avata{
            &::after {
                border-color: var(--it-theme-4);
            }
        }

    }
    &-item {
        padding: 75px 50px;
        padding-right: 65px;
        border-radius: 20px;
        background-color: var(--it-theme-4);
        position: relative;
        &::after{
            position: absolute;
            content: "";
            bottom: -7%;
            left: 20%;
            width: 115px;
            height: 100px;
            background-color: var(--it-theme-4);
            clip-path: polygon(0 0, 82% 0, 100% 100%);
            transform: rotate(-145deg);
        }
        @media #{$lg}{
            padding: 40px 30px;
            padding-right: 30px;
        }
        @media #{$xs}{
            padding: 30px;
            padding-right: 30px;
        }
    }
    &-text {
        & p {
            font-size: 17px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 0;
            color: var(--it-common-white);
            @media #{$lg,$md,$xs}{                 
                font-size: 14px;
            }
        }
    }
    &-star {
        & i {
            color:var(--it-theme-5);
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            left: 35px;
            bottom: 300px;  
            animation: rotate2 12s linear infinite;
            @media #{$xxl}{
                bottom: 100px;
            }          
        }
        &-2 {
            position: absolute;
            top: 160px;
            left: 355px;  
            @media #{$xl}{
                left: 100px;
            }          
        }
        &-3 {
            position: absolute;
            top: 140px;
            right: 255px; 
            animation: itswing 1s forwards infinite alternate;          
        }
        &-4 {
            position: absolute;
            bottom: 260px;
            right: 70px;
            @media #{$xxl}{
                bottom: 100px;
            }            
        }        
        &-5 {
            position: absolute;
            top: 140px;
            left: 250px;   
            animation: rotate2 4s linear infinite;       
        }        
        &-6 {
            position: absolute;
            top: 170px;
            right: 110px;  
            animation: itupdown 0.8s infinite alternate;      
        } 
        &-7 {
            position: absolute;
            left: 75px;
            bottom: 230px;
        }       
    }
    &-active {
        margin: 0 -15px;
        & .slick-slide {
            padding: 0 15px;
        }
    }
}
.it-testimonial-style-2 {
    & .it-testimonial-5-item {
        padding: 50px;
        padding-right: 75px;
        padding-bottom: 40px;
        border-radius: 0;
        background-color: var(--it-common-black);
        @media #{$xs}{                 
            padding: 50px 20px;
            padding-bottom: 40px;
        }
        &::after{
            display: none;
        }
    }
    & .it-testimonial-3-avata {
        border-radius: 50%;
        border: 2px solid var(--it-common-white);
        &::after{
            display: none;
        }
    }
    & .it-testimonial-3-author-info {
        & span {
            color: var(--it-theme-4);
        }
    }
    & .it-testimonial-5-star {
        & i {
            font-size: 14px;
            color: #D3A500;
        }
    }
    & .it-testimonial-5-quote{
        position: absolute;
        top: 50px;
        right: 65px;
        @media #{$xl,$lg}{                 
            right: 20px;
        }
    }
}
.it-testimonial-4-style{
    & .it-testimonial-3-content p {
        color: var(--it-common-black);
    }
    & .it-testimonial-3-author-info h5 {
        color: var(--it-common-black);
    }
    & .it-testimonial-3-author-info span {
        color: var(--it-common-black);
    }
    & .slick-dots button {
        background-color: var(--it-common-black);
    }
}

.it-sub-bg-none{
    & .it-section-subtitle{
        background-color: transparent;
    }
}