@use '../utils' as *;

/*----------------------------------------*/
/*  28. work css start
/*----------------------------------------*/

.it-work{
    &-bg{
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-item{
        border-radius: 30px;
        padding: 70px 40px;
        background-color: var(--it-common-white);
        border: 4px dashed var(--it-common-black);
        @media #{$lg}{
            padding: 20px;
        }
        @media #{$md}{
            padding: 30px;
        }
        &.active{
            background-color: var(--it-common-yellow);
            border-color: var(--it-common-yellow);
        }
    }
    &-icon{
        & span{
            height: 100px;
            width: 100px;
            line-height: 100px;
            border-radius: 50%;
            text-align: center; 
            display: inline-block;
            background-color: var(--it-common-black);
            margin-bottom: 30px;
        }
    }
    &-title-sm{
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        font-family: var(--it-ff-poppins);
        margin-bottom: 20px;
    }
    &-content{
        & p{
            color:#4D5756;
            font-size: 17px;
            font-weight: 400;
            line-height: 32px;
        }
    }
}