@use '../utils' as *;


.it-breadcrumb-bg{
    height: 365px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    @media #{$xl}{
        height: 320px;
    } 
    @media #{$xs}{
        height: 300px;
    } 
    &::after{
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color:#0E2A46;
        opacity: 0.70;
    }
}

.it-breadcrumb{
    &-title{
        color: var(--it-common-white);
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 5px;    
        @media #{$xxl}{
            font-size: 55px;
        } 
        @media #{$xl}{
            font-size: 48px;
        } 
        @media #{$lg}{
            font-size: 38px;
        } 
        @media #{$md}{
            font-size: 43px;
        } 
        @media #{$xs}{
            font-size: 30px;
        } 
        @media #{$sm}{
            font-size: 30px;
        } 
    }

    &-content {
        @media #{$xs}{
            margin-bottom: 30px;
        } 
        @media #{$sm}{
            margin-bottom:0px;
        } 
    }
    &-list{
        display: inline-block;
        border-radius: 30px;
        & span {
            color: var(--it-common-white);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            text-transform: capitalize;
            @media #{$lg,$md,$xs}{
                font-size: 14px;
            }
            a { 
                color: var(--it-common-white);
            }
            &.dvdr{
                color: var(--it-theme-1);
                font-weight: 500;
                font-size: 16px;
                padding: 0 3px;
            }
        }
    }
}


