@use '../utils' as *;
/*-----------------------------------------------------------------------------------

    Theme Name: Educate - University, Online Courses, School & Education Template
    Author: Ordianit
    Support:ordianit@gmail.com
    Description: Educate - University, Online Courses, School & Education Template
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
	02. MEANMENU CSS START
	03. about css start
	04. blog css start
	05. career css start
    06. category css start
	07. choose css start
	08. class css start
	09. contact css start
	10. course css start 
	11. cta css start
	12. error css start 
	13. event css start
	14. faq css start 
	15. feature css start
	16. footer css start
	17. funfact css start
	18. gallery css start
	19. header css start
	20. hero css start
	21. mobile-menu css start
	22. newsletter css start
	23. price css start
	24. slider css start
	25. team css start
	26. testimonial css start
	27. video css start
	28. work css start
    
    **********************************************/

/*----------------------------------------*/
/* 01. THEME DEFAULT CSS START
/*----------------------------------------*/

@import url($font-url);
@media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1350px;
    }
}
.container-1380 {
    max-width: 1380px;
}

/*---------------------------------
	typography css start 
---------------------------------*/
body {
    font-family: var(--it-ff-body);
    font-size: 17px;
    font-weight: 400;
    color: var(--it-text-body);
    line-height: 32px;
    overflow-x: hidden;
}
body,html{
    overflow-x: hidden;
}
body.monserat {
    font-family: var(--it-ff-monserat);
}

a {
    text-decoration: none !important;
    transition: .3s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--it-ff-heading);
    color: var(--it-heading-primary);
    margin-top: 0px;
    font-weight: 700;
    line-height: 1.1;
    @include transition(.3s);
}

img {
    max-width: 100%;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}

p {
    color: var(--it-text-body);
    font-weight: 400;
    font-size: 17px;
    line-height: 32px;
}

.z-index {
    position: relative;
    z-index: 2;
}
.z-index-3 {
    position: relative;
    z-index: 3;
}
.z-index-4 {
    position: relative;
    z-index: 4;
}
.z-index-5 {
    position: relative;
    z-index: 5;
}
.z-index-6 {
    position: relative;
    z-index: 6;
}

.relative {
    position: relative !important;
}

.bg-transparent {
    background: transparent !important;
}

a,
.btn,
button,
input,
select,
textarea,
li,
img,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
    @include transition(.3s);
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
}

a,
button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline: 0;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

.container {
    z-index: 1;
    position: relative;
}

input {
    height:58px;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 20px;
    line-height: 58px;
    font-size: 14px;
    color: var(--it-common-black);
    @include it-placeholder{
        color: #4D5756;       
    }
    &[type="file"] {
        display: none;
    }

}
textarea {
    outline: none;
    color: var(--it-common-black);
    width: 100%;
    padding: 0 20px;
    border: none;
    resize: none;
    font-size: 14px;
    @include it-placeholder{
        color: #4D5756;       
    }
}

input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 50%;
}

*::-moz-selection {
    background: var(--it-theme-1);
    color: var(--it-common-white);
    text-shadow: none;
}

::-moz-selection {
    background: var(--it-theme-1);
    color: var(--it-common-white);
    text-shadow: none;
}

::selection {
    background: var(--it-theme-1);
    color: var(--it-common-white);
    text-shadow: none;
}


*::-moz-placeholder {
    color: var(--it-common-black);
    font-size: var(--it-fz-body);
    opacity: 1;
}

*::placeholder {
    color: var(--it-common-black);
    font-size: var(--it-fz-body);
    opacity: 1;
}

/*---------------------------------
    common classes css start 
---------------------------------*/

.w-img {
    & img {
        width: 100%;
    }
}

.m-img {
    & img {
        max-width: 100%;
    }
}

.fix {
    overflow: hidden
}

.clear {
    clear: both;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.overflow-y-visible {
    overflow-x: hidden;
    overflow-y: visible;
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.include-bg {
    @include background();
}

.gx-5{
	--bs-gutter-x:5px;
}
.gx-20{
	--bs-gutter-x: 20px;
}
.gx-55{
	--bs-gutter-x: 55px;
}